# RXJavaExample

app/: build.gradle
app/src/androidTest/java/com/baozou/rxjavaexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baozou/rxjavaexample/: XueApplication.java
app/src/main/java/com/baozou/rxjavaexample/activity/: JumpControlActivity.java  MainActivity.java  MathsActivity.java
app/src/main/java/com/baozou/rxjavaexample/adapter/: MainCategoryAdapter.java  MainListViewAdapter.java
app/src/main/java/com/baozou/rxjavaexample/base/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  BasePresenter.java  JumpControlService.java
app/src/main/java/com/baozou/rxjavaexample/common/: ACache.java  Constants.java
app/src/main/java/com/baozou/rxjavaexample/event/: LoginEvent.java
app/src/main/java/com/baozou/rxjavaexample/fragment/: InfoFragment.java  MainFragment.java  MyCenterFragment.java  QuanziFragment.java  VideoFragment.java
app/src/main/java/com/baozou/rxjavaexample/model/: ADInfo.java  CourseBean.java  CoursesBean.java  DocumentBean.java  DocumentListBean.java  ItemBean.java  Repo.java  TeacherBean.java  UserBean.java  UserRequestBean.java
app/src/main/java/com/baozou/rxjavaexample/service/: GetGithubservice.java  GetMainDataApi.java  GetVideosService.java  LoginApi.java  RegisterUserApi.java
app/src/main/java/com/baozou/rxjavaexample/units/english/: EnglishActivity.java
app/src/main/java/com/baozou/rxjavaexample/units/exam/: ExamActivity.java
app/src/main/java/com/baozou/rxjavaexample/units/forasked/: ForaskedActivity.java
app/src/main/java/com/baozou/rxjavaexample/units/main/: MainActivity.java  MainCategoryAdapter.java  MainListViewAdapter.java
app/src/main/java/com/baozou/rxjavaexample/utils/: BuildConfig.java  GeneralTools.java  PhoneUtils.java  UserManager.java
app/src/main/java/com/baozou/rxjavaexample/view/: FixedGridView.java  HeaderViewInterface.java  HorizontalListView.java  MainCategoryView.java  MenuProviderMain.java  PinnedSectionListView.java  TabFooterView.java
app/src/main/res/drawable/: login_btn.xml  main_header_title_bg.xml
app/src/main/res/layout/: actionbar_base.xml  actionbar_main.xml  actionbar_user.xml  actionbar_video.xml  activity_english.xml  activity_exam.xml  activity_forasked.xml  activity_login.xml  activity_main.xml  activity_main_header.xml  activity_main_header_topstory_pager.xml  activity_maths.xml  activity_politics.xml  activity_register.xml  activity_register_submit.xml  activity_share.xml  activity_special.xml  activity_video.xml  activity_webview.xml  adapteritem_main_banner.xml  adapteritem_main_category.xml  adapteritem_main_category_item.xml  adapteritem_main_item.xml  adapteritem_main_listview.xml  fragment_main.xml  fragment_my_center.xml  fragment_quanzi.xml  fragment_video.xml  item_mainitem.xml  view_cycle_viewpager_contet.xml  view_tab_footer.xml
app/src/main/res/menu/: bottombar_menu.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/baozou/rxjavaexample/: ExampleUnitTest.java
(+36 files in other folders)
