<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEEEEEE"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/actionbar_base" />

    <RelativeLayout
        android:id="@+id/pass_layout_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/toolbar"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/pass_delete_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/ic_edittext_delete_n" />

        <EditText
            android:id="@+id/pass_edit_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/pass_delete_1"
            android:background="@null"
            android:hint="请输入密码"
            android:textColor="#000000"
            android:textColorHint="#989898"
            android:textSize="14sp" />


    </RelativeLayout>

    <ImageView
        android:id="@+id/seq1"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_below="@id/pass_layout_1"
        android:background="#FFC8C7CC" />

    <RelativeLayout
        android:id="@+id/pass_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/seq1"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/pass_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/ic_edittext_delete_n" />

        <EditText
            android:id="@+id/pass_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/pass_delete"
            android:background="@null"
            android:hint="请再次输入密码"
            android:textColor="#000000"
            android:textColorHint="#989898"
            android:textSize="14sp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/pass_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_btn"
        android:gravity="center"
        android:text="注册"
        android:textColor="#ffffff"
        android:textSize="14sp" />

</RelativeLayout>