<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.baozou.rxjavaexample.view.TabFooterView
        android:id="@+id/tab_foot"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true" />

    <View
        android:id="@+id/main_item_line_view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/tab_foot"
        android:background="#FFEEEEEE" />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/main_item_line_view" />

</RelativeLayout>
