<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.baozou.rxjavaexample.view.HorizontalListView
        android:id="@+id/category_list"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="-25dp"
        android:divider="#00000000"
        widget:dividerWidth="8dp"
        />

</RelativeLayout>